# grafbase

./: .dockerignore  .env.development.local.example  .envrc.example  .eslintrc.js  .gitignore  .ignore  .prettierignore  .prettierrc.js  .prettierrc.json  .rules  .rules.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.toml  Dockerfile  Dockerfile.federated  Dockerfile.standalone  README.md  README.old.md  SECURITY.md  bun.lockb  comp.md  config-schema.json  devenv.nix  extract_snapshot_expression.py  flake.nix  gateway.toml  grafbase.config.ts  index.html  index.mts  list.txt  package-lock.json  package.json  pnpm-lock.yaml  qp.md  registry.json  renovate.json  rust-toolchain.toml  (+5 more)
.cargo/: config.toml
.changeset/: late-chefs-swim.md  rotten-spies-vanish.md
.claude/: cclsp.json  (+1 more)
.moon/: tasks.yml  (+2 more)
examples/kotlin/app/: build.gradle
examples/kotlin/app/src/androidTest/java/com/example/grafbaseandroid/: ExampleInstrumentedTest.kt
examples/kotlin/app/src/main/: AndroidManifest.xml
examples/kotlin/app/src/main/java/com/example/grafbaseandroid/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
examples/kotlin/app/src/main/java/com/example/grafbaseandroid/API/: GraphQLOperation.kt  HTTPClient.kt  PostAPI.kt
examples/kotlin/app/src/main/java/com/example/grafbaseandroid/Entities/: Comment.kt  GraphQLResult.kt  Post.kt
examples/kotlin/app/src/main/java/com/example/grafbaseandroid/Repositories/: PostRepository.kt
examples/kotlin/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
examples/kotlin/app/src/main/res/menu/: menu_main.xml
examples/kotlin/app/src/main/res/navigation/: nav_graph.xml
examples/kotlin/app/src/main/res/values/: strings.xml  themes.xml
examples/kotlin/app/src/main/res/values-night/: themes.xml
examples/kotlin/app/src/test/java/com/example/grafbaseandroid/: ExampleUnitTest.kt
(+10990 files in other folders)
