# This file is not part of the example, it is only used in CI to test that the example keeps working.

FROM rust:1.88.0-alpine3.20 AS builder

WORKDIR /var/lib/grafbase
RUN apk --no-cache add curl bash musl-dev && curl -fsSL https://grafbase.com/downloads/cli | bash -s 0.93.4 && mv ~/.grafbase/bin/grafbase /usr/bin/grafbase

COPY grafbase.toml ./
RUN /usr/bin/grafbase extension install

FROM ghcr.io/grafbase/gateway:latest

COPY --from=builder /var/lib/grafbase/grafbase_extensions ./grafbase_extensions
COPY federated.graphql /var/lib/grafbase/federated-schema.graphql
COPY grafbase.toml /var/lib/grafbase/grafbase.toml


ENTRYPOINT ["/bin/grafbase-gateway"]
CMD ["--config", "/var/lib/grafbase/grafbase.toml", "--schema", "/var/lib/grafbase/federated-schema.graphql", "--listen-address", "0.0.0.0:5000", "--log=debug", "--log-style=pretty"]

EXPOSE 5000
