FROM rust:1.86.0-alpine3.20 AS builder

WORKDIR /var/lib/grafbase
RUN apk --no-cache add curl bash musl-dev && curl -fsSL https://grafbase.com/downloads/cli | bash -s 0.91.0 && mv ~/.grafbase/bin/grafbase /usr/bin/grafbase

COPY other.graphql other.graphql
COPY schema.graphql schema.graphql
COPY overrides.toml ./
RUN /usr/bin/grafbase compose -o overrides.toml > federated-schema.graphql
COPY grafbase.toml ./
RUN /usr/bin/grafbase extension install

FROM ghcr.io/grafbase/gateway:ad12f7e32c8e9eb5eab8b0293c22b579613fe776

COPY --from=builder /var/lib/grafbase/federated-schema.graphql /var/lib/grafbase/federated-schema.graphql
COPY --from=builder /var/lib/grafbase/grafbase_extensions ./grafbase_extensions
COPY grafbase.toml /var/lib/grafbase/grafbase.toml


ENTRYPOINT ["/bin/grafbase-gateway"]
CMD ["--config", "/var/lib/grafbase/grafbase.toml", "--schema", "/var/lib/grafbase/federated-schema.graphql", "--listen-address", "0.0.0.0:5000"]

EXPOSE 5000
