use grafbase_sdk::{
    types::{Configuration, ErrorResponse, QueryElements, AuthorizationDecisions, Token},
    host::SubgraphHeaders,
    AuthorizationExtension, Error
};

#[derive(AuthorizationExtension)]
struct {{name}};

impl AuthorizationExtension for {{name}} {
    fn new(config: Configuration) -> Result<Self, Error> {
        todo!()
    }

    fn authorize_query(
        &mut self,
        headers: &mut SubgraphHeaders,
        token: Token,
        elements: QueryElements<'_>,
    ) -> Result<AuthorizationDecisions, ErrorResponse> {
        Ok(AuthorizationDecisions::deny_all("Not authorized"))
    }
}
