use grafbase_sdk::{
    AuthorizationExtension, IntoAuthorizeQueryOutput,
    types::{AuthenticatedRequestContext, AuthorizationDecisions, Configuration, Error, ErrorResponse, QueryElements, SubgraphHeaders},
};

#[derive(AuthorizationExtension)]
struct {{name}};

impl AuthorizationExtension for {{name}} {
    fn new(config: Configuration) -> Result<Self, Error> {
        Ok(Self)
    }

    fn authorize_query(
        &mut self,
        ctx: &AuthenticatedRequestContext,
        headers: &SubgraphHeaders,
        elements: QueryElements<'_>,
    ) -> Result<impl IntoAuthorizeQueryOutput, ErrorResponse> {
        Ok(AuthorizationDecisions::deny_all("Not authorized"))
    }
}
