use grafbase_sdk::{
    AuthorizationExtension, IntoQueryAuthorization,
    types::{AuthorizationDecisions, Configuration, Error, ErrorResponse, QueryElements, SubgraphHeaders, Token},
};


#[derive(AuthorizationExtension)]
struct {{name}};

impl AuthorizationExtension for {{name}} {
    fn new(config: Configuration) -> Result<Self, Error> {
        todo!()
    }

    fn authorize_query(
        &mut self,
        headers: &mut SubgraphHeaders,
        token: Token,
        elements: QueryElements<'_>,
    ) -> Result<impl IntoQueryAuthorization, ErrorResponse> {
        Ok(AuthorizationDecisions::deny_all("Not authorized"))
    }
}
