use grafbase_sdk::{
    types::{Configuration, ErrorResponse, QueryElements, AuthorizationDecisions},
    host::AuthorizationContext,
    AuthorizationExtension, Error
};

#[derive(AuthorizationExtension)]
struct {{name}};

impl AuthorizationExtension for {{name}} {
    fn new(config: Configuration) -> Result<Self, Error> {
        todo!()
    }

    fn authorize_query(
        &mut self,
        ctx: AuthorizationContext,
        elements: QueryElements<'_>,
    ) -> Result<impl Into<AuthorizationDecisions>, ErrorResponse> {
        Ok(AuthorizationDecisions::deny_all("Not authorized"))
    }
}
