use grafbase_sdk::{
    types::{Configuration, Directive, FieldDefinition, FieldInputs, FieldOutput},
    Error, Extension, Resolver, ResolverExtension, SharedContext, Subscription
};

#[derive(ResolverExtension)]
struct {{name}};

impl Extension for {{name}} {
    fn new(schema_directives: Vec<Directive>, config: Configuration) -> Result<Self, Box<dyn std::error::Error>> {
        Ok(Self)
    }
}

impl Resolver for {{name}} {
    fn resolve_field(
        &mut self,
        context: SharedContext,
        directive: Directive,
        field_definition: FieldDefinition,
        inputs: FieldInputs,
    ) -> Result<FieldOutput, Error> {
        todo!()
    }

    fn resolve_subscription(
        &mut self,
        context: SharedContext,
        directive: Directive,
        field_definition: FieldDefinition,
    ) -> Result<Box<dyn Subscription>, Error> {
        todo!()
    }
}
