use grafbase_sdk::{
    types::{Configuration, SchemaDirective, FieldDefinitionDirective, FieldInputs, FieldOutputs, Error, SubgraphHeaders},
    ResolverExtension, Subscription
};

#[derive(ResolverExtension)]
struct {{name}};

impl ResolverExtension for {{name}} {
    fn new(schema_directives: Vec<SchemaDirective>, config: Configuration) -> Result<Self, Error> {
        Ok(Self)
    }

    fn resolve_field(
        &mut self,
        headers: SubgraphHeaders,
        subgraph_name: &str,
        directive: FieldDefinitionDirective<'_>,
        inputs: FieldInputs,
    ) -> Result<FieldOutputs, Error> {
        todo!()
    }

    fn resolve_subscription(
        &mut self,
        headers: SubgraphHeaders,
        subgraph_name: &str,
        directive: FieldDefinitionDirective<'_>,
    ) -> Result<Box<dyn Subscription>, Error> {
        todo!()
    }
}
