interface grpc {
    // A client connected to a single gRPC service.
    resource grpc-client {
        // Construct a new grpc-client. This will fail only if the uri in client-configuration is invalid.
        new: static func(configuration: grpc-client-configuration) -> result<grpc-client, string>;

        // Send a unary (that is to say, no streaming) request to the endpoint.
        //
        // Note: you can still call client streaming methods using this function, but you will only one message will be sent.
        //
        // # Arguments
        //
        // - `message`: the encoded protocol buffers message to send to the endpoint.
        // - `service`: the name of the service to invoke on the endpoint.
        // - `method`: the name of the method to invoke on the service.
        // - `metadata`: the metadata map of the request. See https://grpc.io/docs/what-is-grpc/core-concepts/#metadata.
        // - `timeout`: the timeout for the request in milliseconds. If none, the default timeout will apply.
        //
        // # Result
        //
        // - ok: the response body from the service
        // - err: the status code and message
        //
        // In both cases, the metadata map of the response is included.
        unary: func(message: list<u8>, service: string, method: string, metadata: metadata-map, timeout: option<u64>) -> result<grpc-unary-response, grpc-status>;

        // Send a request to a method with server side streaming to the endpoint.
        //
        // Note: you can call bidirectional streaming methods using this function, but you will only be able to send one message.
        //
        // # Arguments
        //
        // - `message`: the encoded protocol buffers message to send to the endpoint.
        // - `method`: the name of the method to invoke on the service.
        // - `metadata`: the metadata map of the request. See https://grpc.io/docs/what-is-grpc/core-concepts/#metadata.
        // - `timeout`: the timeout for the request. If none, the default timeout will apply.
        //
        // # Result
        //
        // - ok: the response body from the service
        // - err: the status code and message
        //
        // In both cases, the metadata map of the response is included.
        streaming: func(message: list<u8>, method: string, metadata: metadata-map, timeout: option<u64>) -> result<grpc-streaming-response, grpc-status>;
    }

    // Metadata associated with requests and responses. This is the gRPC analog of HTTP headers.
    //
    // https://grpc.io/docs/what-is-grpc/core-concepts/#metadata
    type metadata-map = list<tuple<string, list<u8>>>;

    // Configuration for create-client.
    record grpc-client-configuration {
        // The address of the gRPC endpoint.
        uri: string
    }

    // Response status for unsuccessful gRPC requests.
    record grpc-status {
        // The status code of the response.
        code: grpc-status-code,

        // The status message of the response.
        message: string,

        // The metadata map of the unsuccessful response.
        metadata: metadata-map,
    }

    // Response status of gRPC requests.
    //
    // Reference: https://github.com/grpc/grpc/blob/master/doc/statuscodes.md#status-codes-and-their-use-in-grpc
    enum grpc-status-code {
        // 0. Not an error; returned on success.
        ok,
        // 1. The operation was cancelled, typically by the caller.
        cancelled,
        // 2. Unknown error. For example, this error may be returned when a Status value received from another address space belongs to an error space that is not known in this address space. Also errors raised by APIs that do not return enough error information may be converted to this error.
        unknown,
        // 3. The client specified an invalid argument. Note that this differs from FAILED_PRECONDITION. INVALID_ARGUMENT indicates arguments that are problematic regardless of the state of the system (e.g., a malformed file name).
        invalid-argument,
        // 4. The deadline expired before the operation could complete. For operations that change the state of the system, this error may be returned even if the operation has completed successfully. For example, a successful response from a server could have been delayed long
        deadline-exceeded,
        // 5. Some requested entity (e.g., file or directory) was not found. Note to server developers: if a request is denied for an entire class of users, such as gradual feature rollout or undocumented allowlist, NOT_FOUND may be used. If a request is denied for some users within a class of users, such as user-based access control, PERMISSION_DENIED must be used.
        not-found,
        // 6. The entity that a client attempted to create (e.g., file or directory) already exists.
        already-exists,
        // 7. The caller does not have permission to execute the specified operation. PERMISSION_DENIED must not be used for rejections caused by exhausting some resource (use RESOURCE_EXHAUSTED instead for those errors). PERMISSION_DENIED must not be used if the caller can not be identified (use UNAUTHENTICATED instead for those errors). This error code does not imply the request is valid or the requested entity exists or satisfies other pre-conditions.
        permission-denied,
        // 8. Some resource has been exhausted, perhaps a per-user quota, or perhaps the entire file system is out of space.
        resource-exhausted,
        // 9. The operation was rejected because the system is not in a state required for the operation's execution. For example, the directory to be deleted is non-empty, an rmdir operation is applied to a non-directory, etc. Service implementors can use the following guidelines to decide between FAILED_PRECONDITION, ABORTED, and UNAVAILABLE: (a) Use UNAVAILABLE if the client can retry just the failing call. (b) Use ABORTED if the client should retry at a higher level (e.g., when a client-specified test-and-set fails, indicating the client should restart a read-modify-write sequence). (c) Use FAILED_PRECONDITION if the client should not retry until the system state has been explicitly fixed. E.g., if an "rmdir" fails because the directory is non-empty, FAILED_PRECONDITION should be returned since the client should not retry unless the files are deleted from the directory.
        failed-precondition,
        // 10. The operation was aborted, typically due to a concurrency issue such as a sequencer check failure or transaction abort. See the guidelines above for deciding between FAILED_PRECONDITION, ABORTED, and UNAVAILABLE.
        aborted,
        // 11. The operation was attempted past the valid range. E.g., seeking or reading past end-of-file. Unlike INVALID_ARGUMENT, this error indicates a problem that may be fixed if the system state changes. For example, a 32-bit file system will generate INVALID_ARGUMENT if asked to read at an offset that is not in the range [0,2^32-1], but it will generate OUT_OF_RANGE if asked to read from an offset past the current file size. There is a fair bit of overlap between FAILED_PRECONDITION and OUT_OF_RANGE. We recommend using OUT_OF_RANGE (the more specific error) when it applies so that callers who are iterating through a space can easily look for an OUT_OF_RANGE error to detect when they are done.
        out-of-range,
        // 12. The operation is not implemented or is not supported/enabled in this service.
        unimplemented,
        // 13. Internal errors. This means that some invariants expected by the underlying system have been broken. This error code is reserved for serious errors.
        internal,
        // 14. The service is currently unavailable. This is most likely a transient condition, which can be corrected by retrying with a backoff. Note that it is not always safe to retry non-idempotent operations.
        unavailable,
        // 15. Unrecoverable data loss or corruption.
        data-loss,
        // 16. The request does not have valid authentication credentials for the operation.
        unauthenticated,
    }

    // A response to a unary (no server-side streaming) request.
    record grpc-unary-response {
        // The metadata map of the response.
        metadata: metadata-map,

        // The response message.
        message: list<u8>,
    }

    // A response to a request to a server-side streaming method.
    resource grpc-streaming-response {
        // The metadata map of the response.
        get-metadata: func() -> metadata-map;

        // The get the next streaming response message.
        get-next-message: func() -> result<list<u8>, string>;
    }
}
