FROM rust:1.90.0-alpine AS builder

WORKDIR /data
RUN apk --no-cache add curl bash musl-dev && curl -fsSL https://grafbase.com/downloads/cli | bash -s 0.101.1 && mv ~/.grafbase/bin/grafbase /usr/bin/grafbase
COPY extensions ./extensions

RUN cd extensions/geo \
    && /usr/bin/grafbase extension build

COPY subgraphs/countries/schema.graphql ./subgraphs/countries/schema.graphql
COPY subgraphs/zendesk/schema.graphql ./subgraphs/zendesk/schema.graphql
COPY subgraphs/geo-api/schema.graphql ./subgraphs/geo-api/schema.graphql
COPY grafbase.toml ./
RUN /usr/bin/grafbase compose > federated-schema.graphql && /usr/bin/grafbase extension install
FROM ghcr.io/grafbase/gateway:latest

WORKDIR /data
COPY --from=builder /data/extensions/geo/build ./extensions/geo/build
COPY --from=builder /data/grafbase_extensions ./grafbase_extensions
COPY --from=builder /data/grafbase-extensions.lock ./grafbase-extensions.lock
COPY --from=builder /data/federated-schema.graphql ./federated-schema.graphql
COPY grafbase.toml ./grafbase.toml

ENTRYPOINT ["/bin/grafbase-gateway"]
CMD ["--config", "/data/grafbase.toml", "--schema", "/data/federated-schema.graphql", "--listen-address", "0.0.0.0:5000"]

EXPOSE 5000
