FROM rust:1.87.0-alpine3.21 AS builder

WORKDIR /var/lib/grafbase
RUN apk --no-cache add curl bash musl-dev && curl -fsSL https://grafbase.com/downloads/cli | bash -s 0.98.0 && mv ~/.grafbase/bin/grafbase /usr/bin/grafbase
COPY extensions ./extensions

RUN cd extensions/geo \
    && /usr/bin/grafbase extension build

COPY subgraphs/countries/schema.graphql ./subgraphs/countries/schema.graphql
COPY subgraphs/zendesk/schema.graphql ./subgraphs/zendesk/schema.graphql
COPY subgraphs/geo-api/schema.graphql ./subgraphs/geo-api/schema.graphql
COPY grafbase.toml ./
RUN /usr/bin/grafbase compose > federated-schema.graphql && /usr/bin/grafbase extension install
FROM ghcr.io/grafbase/gateway:latest

WORKDIR /var/lib/grafbase
COPY --from=builder /var/lib/grafbase/extensions/geo/build /var/lib/grafbase/extensions/geo/build
COPY --from=builder /var/lib/grafbase/grafbase_extensions /var/lib/grafbase/grafbase_extensions
COPY --from=builder /var/lib/grafbase/grafbase-extensions.lock /var/lib/grafbase/grafbase-extensions.lock
COPY --from=builder /var/lib/grafbase/federated-schema.graphql /var/lib/grafbase/federated-schema.graphql
COPY grafbase.toml /var/lib/grafbase/grafbase.toml

ENTRYPOINT ["/bin/grafbase-gateway"]
CMD ["--config", "/var/lib/grafbase/grafbase.toml", "--schema", "/var/lib/grafbase/federated-schema.graphql", "--listen-address", "0.0.0.0:5000"]

EXPOSE 5000
